@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Rampart+One&display=swap');

*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    min-height: 100vh;
    background: radial-gradient(#1dc7ff,#4e13d7);
    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
}

section{
    font-family: 'Montserrat', sans-serif;
}

.text-1{
    font-size: 70px;
    text-align: center;
    font-weight: 600;
    padding-top: 80px;
}

.title{
    font-size: 80px;
    text-align: center;
    font-weight: 600;
    padding-top: 60px;
}

/*------IMAGES------*/

.img-wrapper{
    margin-bottom:10px;
    margin-top:10px;
}

.left-imgs{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

/*------NAVBAR-------*/
.navbar {
    position: fixed;
    width: 100%;
    background: #010624;
    font-family: 'Montserrat', sans-serif;
    color: white;

    z-index: 9999;
}

.menu-items{
    margin: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}

.navbar .fa-house {
    cursor: pointer;
    color: white;
}

/*----------------------LOGIN----------------------*/


.login-title{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    padding-top: 80px;
}

.login{
    padding: 20px 200px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    
}

.stuff{
    padding: 150px 0px;
    text-align: center;

    background-image: url("images/therewasanattempt.png");
    background-repeat: no-repeat;
    background-size: 500px;
    background-position: center;

    margin: auto;
}

.terms{
    background-color: aliceblue;
    padding: 60px 120px;
    border-radius: 10px;
}

.collapse {
    border: 1px solid black;
    background-color: rgb(138, 138, 138);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapse:hover {
    background-color: #555;
}

.terms-content {
    display: none;
    overflow: hidden;
}

.credentials {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.fixit{
    width: 200px;
    margin: auto;
}

.button1 {
    width: 240px;
    height: 45px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: white;
    background-color: #010624;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease 0s;
    cursor: pointer;
    border: 1px solid black;
    margin-top: 10px;
    text-align: center;
}

.lightdark a{
    color: rgb(176, 176, 176);
    
    font-size: 17px;
    font-weight: 600;
    padding-left: 30px;
}

/*----------------------LE GAME----------------------*/
.game-sections{
    padding: 20px 400px;
}

.game-sections img{
    height: 400px;
}

.naviguess{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.button2{
    width: 140px;
    height: 35px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: white;
    background-color: #15bdc9;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease 0s;
    cursor: pointer;
    margin-top: 10px;
    text-align: center;
}

.actualthing{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.startbutton{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.yuh{
    border: 2px solid black;
    padding: 10px;
    margin: 30px;
    cursor: pointer;
    background-color: rgb(98, 224, 125);
}

.yuh:hover{
    background-color: rgb(74, 152, 91);
}

.cob-bucks{
    text-align: center;
    position: relative;

    font-weight: 500;
}

.cob-bucks img{
    height: 100px;
}

.container {
    position: relative;
    text-align: center;
    
}

.amount {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loginbonus{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
}

.winner{
    width: 100px;
}

.unlocked{
    display: none;
    color: #000;
}

.winner .fa-solid{
    font-size: 70px;
}

.prog{
    height: 50px;
    width: 500px;
}

.claim{
    width: 100px;
    color: olive;
    cursor: pointer;
}

.claim .fa-trophy{
    font-size: 70px;
    
}

.game-items{
    text-align: center;
}

.game-item img{
    height: 90px;
}

/*-------------------BONUS------------------*/
.bonus-section{
    padding: 40px 200px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.idk{
    background-color: aliceblue;
    padding: 60px 120px;
    border-radius: 10px;
}

.incantation{
    border: 1px dotted black;
    padding: 10px;
}

.incantation h3{
    text-align: center;
    margin-bottom: 30px;
}

.agreements{
    padding-top: 30px;
}

/*-----------STORE---------------------------*/
.store{
    display: flex;
    flex-direction: row;
}

.store img{
    padding: 0 15px;
    height: 190px;
    width: auto;
}

.store .img-wrapper{
    margin-bottom:10px;
    margin-top:10px;
}

.products{
    padding: 20px 80px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    max-width: 300px;
    border-radius: 10px;

    /*background-color: white;*/
    background: rgba(255, 255, 255, 0.2);
    margin: auto;
    text-align: center;
    font-family: arial;
    margin: 10px 5px; 
}

.card h1 {
    padding: 15px;
}

.card p {
    font-size: 14px;
}
  
.item-price {
    font-size: 22px !important;
    padding-bottom: 10px;
}
  
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    border-radius: 0 0 10px 10px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
  
.card button:hover {
    opacity: 0.7;
}

/*-------CART-------*/
.cart {
    padding: 20px 100px;
    margin: 20px 200px;
    background-color: white;
    border-radius: 10px;
}

.cart img{
    max-height: 100px;
    max-width: 100px;
}

.cart .cart-title {
    font-size: 40px;
    text-align: center;
    margin: 20px 0 30px 0;
}

.cart table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    
}

.card table, thead, td {
    border: 1px solid #000;
}

.cart table thead {
    font-weight: 700;
    text-align: center;
}

.cart table thead td {
    background: #2603d6;
    color: white;
    border: none;
    padding: 6px 0;
}

.cart table thead td:nth-child(2) {
    width: 350px;
}

.cart table thead td:nth-child(3){
    width: 200px;
}

.cart .cart-item {
    text-align: center;
}

.cart .cart-item h1 {
    margin-top: 10px;
}

.cart .cart-item .item-image {
    width: 175px;
    height: auto;
}

.cart .cart-item .quantity {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    background-color: rgb(243, 252, 255);
    color: rgb(70, 70, 70);
    padding: 0;
    text-align: center;
    font-size: 15px;
}

.cart .remove-item .fa-trash {
    cursor: pointer;
}

/*-----------FEES------------*/
.fees {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

.fees .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 0 10px 0;
}

/*-----------BILLING------------*/
.form {
    display: flex;
    margin-top: 30px;
}

.form h2 {
    margin-bottom: 10px;
}

.address, .payment {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 50%;
}

.form label {
    margin: 10px 0 5px 0;
}

.form input {
    margin: 5px 0 15px 0;
}

.form .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
}

/*-----------PLACE ORDER-----------*/
.terms-checkboxes{
    margin-bottom: 10px;
}

.show-terms {
    color: #5cd0ff;
    cursor: pointer;
    text-decoration: underline;
}

.cart .place-order {
    width: 240px;
    height: 45px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: white;
    background-color: #010624;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease 0s;
    cursor: pointer;
    border: 1px solid black;
    margin-top: 10px;
    text-align: center;
}
  
.cart .place-order:hover {
    background: linear-gradient(#5cd0ff,#0731eb);
    box-shadow: 0px 15px 20px rgba(46, 131, 229, 0.4);
    color: #fff;
    transform: translateY(-4px);
}

/*--------------DARK PATTERNS-------------*/
.upcharge {
    color: rgb(196, 0, 0);
    text-decoration: line-through;
}

/*DA SALE*/
.da-sale {
    align-items: center;
    display: flex;

    background: rgba(0, 0, 0, 0.5);
    
    backdrop-filter: blur(10px);
}

.da-sale .container {
    color: red;
    margin: 30px auto;
    padding-top: 10px;
    text-align: center;
}
  
.da-sale h1 {
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
}
  
.da-sale li {
    display: inline-block;
    font-size: 15px;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
}
  
  .da-sale  li span {
    display: block;
    font-size: 30px;
}
  

/*HWEEEEEEL*/
.thewheel{
    margin: 30px;
}

.thewheel h1{
    padding: 10px;
}

.thewheel .txt{
    color: white;
    text-align: center;
    margin: 20px;
}

.spindawheel{
    display: grid;
  place-items: center;
  overflow: hidden;
}

.deal-wheel {
    --size: clamp(250px, 80vmin, 350px);
    --lg-hs: 0 3%;
    --lg-stop: 50%;
    --lg: linear-gradient(
        hsl(var(--lg-hs) 0%) 0 var(--lg-stop),
        hsl(var(--lg-hs) 20%) var(--lg-stop) 100%
      );
    
    position: relative;
    display: grid;
    grid-gap: calc(var(--size) / 20);
    align-items: center;
    grid-template-areas:
      "spinner"
      "trigger";
    font-family: "Girassol", sans-serif;
    font-size: calc(var(--size) / 21);
    line-height: 1;
    text-transform: lowercase;
  }
  
  .deal-wheel > * {
    grid-area: spinner;
  }
  
  .deal-wheel .btn-spin {
    grid-area: trigger;
    justify-self: center;
  }
  
  .spinner {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-areas: "spinner";
    width: var(--size);
    height: var(--size);
    transform: rotate(calc(var(--rotate, 25) * 1deg));
    border-radius: 50%;
    box-shadow: inset 0 0 0 calc(var(--size) / 40) hsl(0deg 0% 0% / 0.06);
  }
  
  .spinner * {
    grid-area: spinner;
  }
  
  .prize {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 calc(var(--size) / 6) 0 calc(var(--size) / 20);
    width: 50%;
    height: 50%;
    transform-origin: center right;
    transform: rotate(var(--rotate));
    user-select: none;
  }
  
  .cap {
    --cap-size: calc(var(--size) / 4);
    position: relative;
    justify-self: center;
    width: var(--cap-size);
    height: var(--cap-size);
  }
  
  /* Hide select dropdown from SVG import file */
  .cap select {
    display: none;
  }
  
  .cap svg {
    width: 100%;
  }
  
  .ticker {
    position: relative;
    left: calc(var(--size) / -15);
    width: calc(var(--size) / 10);
    height: calc(var(--size) / 20);
    background: var(--lg);
    z-index: 1;
    clip-path: polygon(20% 0, 100% 50%, 20% 100%, 0% 50%);
    transform-origin: center left;
  }
  
  .btn-spin {
    color: hsl(0deg 0% 100%);
    background: var(--lg);
    border: none;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    text-transform: inherit;
    padding: 0.9rem 2rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: opacity 200ms ease-out;
  }
  
  .btn-spin:focus {
    outline-offset: 2px;
  }
  
  .btn-spin:active {
    transform: translateY(1px);
  }
  
  .btn-spin:disabled {
    cursor: progress;
    opacity: 0.25;
  }
  
  /* Spinning animation */
  .is-spinning .spinner {
    transition: transform 8s cubic-bezier(0.1, -0.01, 0, 1);
  }
  
  .is-spinning .ticker {
    animation: tick 700ms cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  
  @keyframes tick {
    40% {
      transform: rotate(-12deg);
    }
  }
  
  /* Selected prize animation */
  .prize.selected .text {
    color: white;
    animation: selected 800ms ease;
  }
  
  @keyframes selected {
    25% {
      transform: scale(1.25);
      text-shadow: 1vmin 1vmin 0 hsla(0 0% 0% / 0.1);
    }
    40% {
      transform: scale(0.92);
      text-shadow: 0 0 0 hsla(0 0% 0% / 0.2);
    }
    60% {
      transform: scale(1.02);
      text-shadow: 0.5vmin 0.5vmin 0 hsla(0 0% 0% / 0.1);
    }
    75% {
      transform: scale(0.98);
    }
    85% {
      transform: scale(1);
    }
  }